PGGEN_MAP=--go-type 'text=string' --go-type '_text=[]string' --go-type 'uuid=string' --go-type '_uuid=[]string' --go-type 'timestamptz=time.Time' --go-type 'smallint=int16'
DB_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
REPO_DIR=internal/provide/repo
GRPC_DIR=webhooks/grpc/v1
API_DIR=webhooks/http/v1