PGGEN_MAP=--go-type 'text=string' --go-type '_text=[]string' --go-type 'uuid=string' --go-type '_uuid=[]string' --go-type 'timestamptz=time.Time' --go-type 'smallint=int16'
DB_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
REPO_DIR=webhooks/provide/repo
GRPC_DIR=webhooks/adapt/grpc/v1
API_DIR=webhooks/adapt/http/v1
PUBSUB_EMULATOR_HOST=localhost:8085